<!DOCTYPE html>
<html lang="en" ng-app="contacts-app">
<head>
    <meta charset="UTF-8">
    <title>My Sample Application</title>


    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="app.js"></script>

    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div id="contacts-app">
        <contact-list></contact-list>
    </div>
</body>
</html>